# VsEVM

./: .gitignore  README.md
src/: VsEVM.sln
src/VsEVM.Base/: ConsoleProcess.cs  Exceptions.cs  IO.cs  LoggerOp.cs  Result.cs  Runtime.cs  VsEVM.Base.csproj
src/VsEVM.Base/Extensions/: CollectionExtensions.cs  IOExtensions.cs  StringExtensions.cs
src/VsEVM.BuildTasks/: CompileContracts.cs  SolidityCompilerIO.cs  VsEVM.BuildTasks.csproj
src/VsEVM.Ethereum/: Blockscout.cs  BlockscoutSampleData.cs  Contract.cs  Extensions.cs  Generator.nswag  Network.cs  SolidityCompilerIO.cs  SolidityFileParser.cs  SolidityPackageJsonParser.cs  VsEVM.Ethereum.csproj
src/VsEVM.Ethereum/SolidityParser/: SolidityBaseListener.cs  SolidityLexer.cs  SolidityListener.cs  SolidityParser.cs
src/VsEVM.SolidityFileItemTemplate/: VsEVM.SolidityFileItemTemplate.csproj
src/VsEVM.SolidityFileItemTemplate/Properties/: AssemblyInfo.cs
src/VsEVM.SolidityProjectTemplate/: Solidity.vstemplate  VsEVM.SolidityProjectTemplate.csproj
src/VsEVM.SolidityProjectTemplate/Properties/: AssemblyInfo.cs
src/VsEVM.Vsix/: README.html  README.md  SolidityProject.imagemanifest  VSUtil.cs  VsEVM.Vsix.csproj  VsEVMPackage.cs  VsEVMPackage.resx  VsEVMPackage.vsct  VsEVMPackageIds.cs  source.extension.vsixmanifest
src/VsEVM.Vsix/BuildSystem/: Solidity.targets
src/VsEVM.Vsix/LanguageServer/: SolidityContentTypeDefinition.cs  SolidityLanguageClient.cs
src/VsEVM.Vsix/Properties/: AssemblyInfo.cs
src/VsEVM.Vsix/SolidityProject/: SolidityBuildContextProviderFactory.cs  SolidityCompiler.cs  SolidityCompilerIO.cs  SolidityConfiguredProject.cs  SolidityFileContextActionsProviderFactory.cs  SolidityFileContextProviderFactory.cs  (+7 more)
tests/VsEVM.Ethereum.Tests/: BlockscoutExplorerTests.cs  ContractTests.cs  NetworkTests.cs  SolidityFileParserTests.cs
tests/VsEVM.Tests.BuildTasks/: Program.cs  Test.testproj  VsEVM.Tests.BuildTasks.csproj
tests/VsEVM.Tests.BuildTasks/bindings/SmartContract1/BasicContract/: BasicContractService.gen.cs
tests/VsEVM.Tests.BuildTasks/bindings/SmartContract1/BasicContract/ContractDefinition/: BasicContractDefinition.gen.cs
tests/VsEVM.Tests.Ethereum/: BlockscoutExplorerTests.cs  ContractTests.cs  NetworkTests.cs  SolidityFileParserTests.cs  VsEVM.Tests.Ethereum.csproj
(+38 files in other folders)
