<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VsEVM.09bed5a1-7734-4cff-9412-d17961f1a291" Version="0.1.0.0" Language="en-US" Publisher="Allister Beharry" />
    <DisplayName>VsEVM</DisplayName>
    <Description xml:space="preserve">Develop EVM-compatible Solidity smart contracts using Visual Studio.</Description>
    <MoreInfo>https://github.com/allisterb/VsEVM</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>README.html</GettingStartedGuide>
    <ReleaseNotes>RELEASENOTES.html</ReleaseNotes>
    <Icon>Images\VsEVMLogo200x200.png</Icon>
    <PreviewImage>Images\VsEVMLogo64x64.png</PreviewImage>
    <Tags>ethereum, solidity, smart contracts</Tags>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="LanguageServer\SolidityLanguageSettings.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="VsEVM.SolidityProjectTemplate" d:TargetPath="|VsEVM.SolidityProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="template.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="VsEVM.SolidityFileItemTemplate" d:TargetPath="|VsEVM.SolidityFileItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
  </Assets>
</PackageManifest>
