<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
	<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\bindings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompactJson" Version="1.2.3" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.3.3" />
  </ItemGroup>

</Project>
